[pytest]
DJANGO_SETTINGS_MODULE = MarketProject.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov --cov-report=term-missing

[coverage:run]
omit =
    */asgi.py
    */wsgi.py
    */manage.py